# Generated by Yosys 0.10+1 (git sha1 62739f7bf, gcc 11.4.0-1ubuntu1~22.04 -fPIC -Os)

.model top_level
.inputs clk rst
.outputs seven_segment_out[0] seven_segment_out[1] seven_segment_out[2] seven_segment_out[3] seven_segment_out[4] seven_segment_out[5] seven_segment_out[6]
.names $false
.names $true
1
.names $undef
.gate SB_CARRY CI=freq_div_inst.count[0] CO=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[2] I0=$false I1=freq_div_inst.count[1]
.attr src "top_level.v:13.23-17.6|frequency_divider.v:34.22-34.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[9] CO=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[10] I0=$false I1=freq_div_inst.count[9]
.attr src "top_level.v:13.23-17.6|frequency_divider.v:34.22-34.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[8] CO=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[9] I0=$false I1=freq_div_inst.count[8]
.attr src "top_level.v:13.23-17.6|frequency_divider.v:34.22-34.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[28] CO=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[29] I0=$false I1=freq_div_inst.count[28]
.attr src "top_level.v:13.23-17.6|frequency_divider.v:34.22-34.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[27] CO=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[28] I0=$false I1=freq_div_inst.count[27]
.attr src "top_level.v:13.23-17.6|frequency_divider.v:34.22-34.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[26] CO=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[27] I0=$false I1=freq_div_inst.count[26]
.attr src "top_level.v:13.23-17.6|frequency_divider.v:34.22-34.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[25] CO=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[26] I0=$false I1=freq_div_inst.count[25]
.attr src "top_level.v:13.23-17.6|frequency_divider.v:34.22-34.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[24] CO=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[25] I0=$false I1=freq_div_inst.count[24]
.attr src "top_level.v:13.23-17.6|frequency_divider.v:34.22-34.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[23] CO=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[24] I0=$false I1=freq_div_inst.count[23]
.attr src "top_level.v:13.23-17.6|frequency_divider.v:34.22-34.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[22] CO=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[23] I0=$false I1=freq_div_inst.count[22]
.attr src "top_level.v:13.23-17.6|frequency_divider.v:34.22-34.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[21] CO=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[22] I0=$false I1=freq_div_inst.count[21]
.attr src "top_level.v:13.23-17.6|frequency_divider.v:34.22-34.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[20] CO=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[21] I0=$false I1=freq_div_inst.count[20]
.attr src "top_level.v:13.23-17.6|frequency_divider.v:34.22-34.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[19] CO=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[20] I0=$false I1=freq_div_inst.count[19]
.attr src "top_level.v:13.23-17.6|frequency_divider.v:34.22-34.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[7] CO=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[8] I0=$false I1=freq_div_inst.count[7]
.attr src "top_level.v:13.23-17.6|frequency_divider.v:34.22-34.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[18] CO=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[19] I0=$false I1=freq_div_inst.count[18]
.attr src "top_level.v:13.23-17.6|frequency_divider.v:34.22-34.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[17] CO=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[18] I0=$false I1=freq_div_inst.count[17]
.attr src "top_level.v:13.23-17.6|frequency_divider.v:34.22-34.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[16] CO=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[17] I0=$false I1=freq_div_inst.count[16]
.attr src "top_level.v:13.23-17.6|frequency_divider.v:34.22-34.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[15] CO=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[16] I0=$false I1=freq_div_inst.count[15]
.attr src "top_level.v:13.23-17.6|frequency_divider.v:34.22-34.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[14] CO=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[15] I0=$false I1=freq_div_inst.count[14]
.attr src "top_level.v:13.23-17.6|frequency_divider.v:34.22-34.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[13] CO=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[14] I0=$false I1=freq_div_inst.count[13]
.attr src "top_level.v:13.23-17.6|frequency_divider.v:34.22-34.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[12] CO=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[13] I0=$false I1=freq_div_inst.count[12]
.attr src "top_level.v:13.23-17.6|frequency_divider.v:34.22-34.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[11] CO=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[12] I0=$false I1=freq_div_inst.count[11]
.attr src "top_level.v:13.23-17.6|frequency_divider.v:34.22-34.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[10] CO=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[11] I0=$false I1=freq_div_inst.count[10]
.attr src "top_level.v:13.23-17.6|frequency_divider.v:34.22-34.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[6] CO=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[7] I0=$false I1=freq_div_inst.count[6]
.attr src "top_level.v:13.23-17.6|frequency_divider.v:34.22-34.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[5] CO=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[6] I0=$false I1=freq_div_inst.count[5]
.attr src "top_level.v:13.23-17.6|frequency_divider.v:34.22-34.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[4] CO=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[5] I0=$false I1=freq_div_inst.count[4]
.attr src "top_level.v:13.23-17.6|frequency_divider.v:34.22-34.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[3] CO=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[4] I0=$false I1=freq_div_inst.count[3]
.attr src "top_level.v:13.23-17.6|frequency_divider.v:34.22-34.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[30] CO=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[31] I0=$false I1=freq_div_inst.count[30]
.attr src "top_level.v:13.23-17.6|frequency_divider.v:34.22-34.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[2] CO=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[3] I0=$false I1=freq_div_inst.count[2]
.attr src "top_level.v:13.23-17.6|frequency_divider.v:34.22-34.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[29] CO=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[30] I0=$false I1=freq_div_inst.count[29]
.attr src "top_level.v:13.23-17.6|frequency_divider.v:34.22-34.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_DFFR C=clk D=freq_div_inst.count_SB_DFFR_Q_D Q=freq_div_inst.count[31] R=rst_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top_level.v:13.23-17.6|frequency_divider.v:26.5-36.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:9.57-9.103"
.gate SB_DFFR C=clk D=freq_div_inst.count_SB_DFFR_Q_1_D Q=freq_div_inst.count[30] R=rst_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top_level.v:13.23-17.6|frequency_divider.v:26.5-36.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:9.57-9.103"
.gate SB_DFFR C=clk D=freq_div_inst.count_SB_DFFR_Q_10_D Q=freq_div_inst.count[21] R=rst_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top_level.v:13.23-17.6|frequency_divider.v:26.5-36.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:9.57-9.103"
.gate SB_LUT4 I0=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[0] I1=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[1] I2=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[2] I3=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3[21] O=freq_div_inst.count_SB_DFFR_Q_10_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0111111100000000
.gate SB_DFFR C=clk D=freq_div_inst.count_SB_DFFR_Q_11_D Q=freq_div_inst.count[20] R=rst_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top_level.v:13.23-17.6|frequency_divider.v:26.5-36.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:9.57-9.103"
.gate SB_LUT4 I0=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[0] I1=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[1] I2=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[2] I3=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3[20] O=freq_div_inst.count_SB_DFFR_Q_11_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0111111100000000
.gate SB_DFFR C=clk D=freq_div_inst.count_SB_DFFR_Q_12_D Q=freq_div_inst.count[19] R=rst_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top_level.v:13.23-17.6|frequency_divider.v:26.5-36.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:9.57-9.103"
.gate SB_LUT4 I0=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[0] I1=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[1] I2=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[2] I3=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3[19] O=freq_div_inst.count_SB_DFFR_Q_12_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0111111100000000
.gate SB_DFFR C=clk D=freq_div_inst.count_SB_DFFR_Q_13_D Q=freq_div_inst.count[18] R=rst_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top_level.v:13.23-17.6|frequency_divider.v:26.5-36.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:9.57-9.103"
.gate SB_LUT4 I0=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[0] I1=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[1] I2=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[2] I3=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3[18] O=freq_div_inst.count_SB_DFFR_Q_13_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0111111100000000
.gate SB_DFFR C=clk D=freq_div_inst.count_SB_DFFR_Q_14_D Q=freq_div_inst.count[17] R=rst_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top_level.v:13.23-17.6|frequency_divider.v:26.5-36.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:9.57-9.103"
.gate SB_LUT4 I0=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[0] I1=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[1] I2=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[2] I3=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3[17] O=freq_div_inst.count_SB_DFFR_Q_14_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0111111100000000
.gate SB_DFFR C=clk D=freq_div_inst.count_SB_DFFR_Q_15_D Q=freq_div_inst.count[16] R=rst_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top_level.v:13.23-17.6|frequency_divider.v:26.5-36.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:9.57-9.103"
.gate SB_LUT4 I0=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[0] I1=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[1] I2=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[2] I3=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3[16] O=freq_div_inst.count_SB_DFFR_Q_15_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0111111100000000
.gate SB_DFFR C=clk D=freq_div_inst.count_SB_DFFR_Q_16_D Q=freq_div_inst.count[15] R=rst_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top_level.v:13.23-17.6|frequency_divider.v:26.5-36.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:9.57-9.103"
.gate SB_LUT4 I0=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[0] I1=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[1] I2=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[2] I3=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3[15] O=freq_div_inst.count_SB_DFFR_Q_16_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0111111100000000
.gate SB_DFFR C=clk D=freq_div_inst.count_SB_DFFR_Q_17_D Q=freq_div_inst.count[14] R=rst_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top_level.v:13.23-17.6|frequency_divider.v:26.5-36.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:9.57-9.103"
.gate SB_LUT4 I0=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[0] I1=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[1] I2=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[2] I3=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3[14] O=freq_div_inst.count_SB_DFFR_Q_17_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0111111100000000
.gate SB_DFFR C=clk D=freq_div_inst.count_SB_DFFR_Q_18_D Q=freq_div_inst.count[13] R=rst_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top_level.v:13.23-17.6|frequency_divider.v:26.5-36.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:9.57-9.103"
.gate SB_LUT4 I0=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[0] I1=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[1] I2=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[2] I3=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3[13] O=freq_div_inst.count_SB_DFFR_Q_18_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0111111100000000
.gate SB_DFFR C=clk D=freq_div_inst.count_SB_DFFR_Q_19_D Q=freq_div_inst.count[12] R=rst_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top_level.v:13.23-17.6|frequency_divider.v:26.5-36.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:9.57-9.103"
.gate SB_LUT4 I0=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[0] I1=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[1] I2=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[2] I3=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3[12] O=freq_div_inst.count_SB_DFFR_Q_19_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[0] I1=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[1] I2=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[2] I3=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3[30] O=freq_div_inst.count_SB_DFFR_Q_1_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0111111100000000
.gate SB_DFFR C=clk D=freq_div_inst.count_SB_DFFR_Q_2_D Q=freq_div_inst.count[29] R=rst_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top_level.v:13.23-17.6|frequency_divider.v:26.5-36.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:9.57-9.103"
.gate SB_DFFR C=clk D=freq_div_inst.count_SB_DFFR_Q_20_D Q=freq_div_inst.count[11] R=rst_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top_level.v:13.23-17.6|frequency_divider.v:26.5-36.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:9.57-9.103"
.gate SB_LUT4 I0=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[0] I1=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[1] I2=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[2] I3=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3[11] O=freq_div_inst.count_SB_DFFR_Q_20_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0111111100000000
.gate SB_DFFR C=clk D=freq_div_inst.count_SB_DFFR_Q_21_D Q=freq_div_inst.count[10] R=rst_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top_level.v:13.23-17.6|frequency_divider.v:26.5-36.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:9.57-9.103"
.gate SB_LUT4 I0=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[0] I1=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[1] I2=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[2] I3=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3[10] O=freq_div_inst.count_SB_DFFR_Q_21_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0111111100000000
.gate SB_DFFR C=clk D=freq_div_inst.count_SB_DFFR_Q_22_D Q=freq_div_inst.count[9] R=rst_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top_level.v:13.23-17.6|frequency_divider.v:26.5-36.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:9.57-9.103"
.gate SB_LUT4 I0=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[0] I1=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[1] I2=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[2] I3=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3[9] O=freq_div_inst.count_SB_DFFR_Q_22_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0111111100000000
.gate SB_DFFR C=clk D=freq_div_inst.count_SB_DFFR_Q_23_D Q=freq_div_inst.count[8] R=rst_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top_level.v:13.23-17.6|frequency_divider.v:26.5-36.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:9.57-9.103"
.gate SB_LUT4 I0=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[0] I1=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[1] I2=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[2] I3=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3[8] O=freq_div_inst.count_SB_DFFR_Q_23_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0111111100000000
.gate SB_DFFR C=clk D=freq_div_inst.count_SB_DFFR_Q_24_D Q=freq_div_inst.count[7] R=rst_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top_level.v:13.23-17.6|frequency_divider.v:26.5-36.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:9.57-9.103"
.gate SB_LUT4 I0=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[0] I1=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[1] I2=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[2] I3=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3[7] O=freq_div_inst.count_SB_DFFR_Q_24_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0111111100000000
.gate SB_DFFR C=clk D=freq_div_inst.count_SB_DFFR_Q_25_D Q=freq_div_inst.count[6] R=rst_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top_level.v:13.23-17.6|frequency_divider.v:26.5-36.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:9.57-9.103"
.gate SB_LUT4 I0=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[0] I1=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[1] I2=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[2] I3=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3[6] O=freq_div_inst.count_SB_DFFR_Q_25_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0111111100000000
.gate SB_DFFR C=clk D=freq_div_inst.count_SB_DFFR_Q_26_D Q=freq_div_inst.count[5] R=rst_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top_level.v:13.23-17.6|frequency_divider.v:26.5-36.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:9.57-9.103"
.gate SB_LUT4 I0=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[0] I1=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[1] I2=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[2] I3=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3[5] O=freq_div_inst.count_SB_DFFR_Q_26_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0111111100000000
.gate SB_DFFR C=clk D=freq_div_inst.count_SB_DFFR_Q_27_D Q=freq_div_inst.count[4] R=rst_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top_level.v:13.23-17.6|frequency_divider.v:26.5-36.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:9.57-9.103"
.gate SB_LUT4 I0=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[0] I1=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[1] I2=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[2] I3=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3[4] O=freq_div_inst.count_SB_DFFR_Q_27_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0111111100000000
.gate SB_DFFR C=clk D=freq_div_inst.count_SB_DFFR_Q_28_D Q=freq_div_inst.count[3] R=rst_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top_level.v:13.23-17.6|frequency_divider.v:26.5-36.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:9.57-9.103"
.gate SB_LUT4 I0=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[0] I1=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[1] I2=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[2] I3=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3[3] O=freq_div_inst.count_SB_DFFR_Q_28_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0111111100000000
.gate SB_DFFR C=clk D=freq_div_inst.count_SB_DFFR_Q_29_D Q=freq_div_inst.count[2] R=rst_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top_level.v:13.23-17.6|frequency_divider.v:26.5-36.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:9.57-9.103"
.gate SB_LUT4 I0=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[0] I1=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[1] I2=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[2] I3=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3[2] O=freq_div_inst.count_SB_DFFR_Q_29_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[0] I1=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[1] I2=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[2] I3=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3[29] O=freq_div_inst.count_SB_DFFR_Q_2_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0111111100000000
.gate SB_DFFR C=clk D=freq_div_inst.count_SB_DFFR_Q_3_D Q=freq_div_inst.count[28] R=rst_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top_level.v:13.23-17.6|frequency_divider.v:26.5-36.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:9.57-9.103"
.gate SB_DFFR C=clk D=freq_div_inst.count_SB_DFFR_Q_30_D Q=freq_div_inst.count[1] R=rst_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top_level.v:13.23-17.6|frequency_divider.v:26.5-36.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:9.57-9.103"
.gate SB_LUT4 I0=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[0] I1=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[1] I2=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[2] I3=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3[1] O=freq_div_inst.count_SB_DFFR_Q_30_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0111111100000000
.gate SB_DFFR C=clk D=freq_div_inst.count_SB_DFFR_Q_31_D Q=freq_div_inst.count[0] R=rst_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top_level.v:13.23-17.6|frequency_divider.v:26.5-36.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:9.57-9.103"
.gate SB_LUT4 I0=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[0] I1=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[1] I2=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[2] I3=freq_div_inst.count[0] O=freq_div_inst.count_SB_DFFR_Q_31_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000000001111111
.gate SB_LUT4 I0=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[0] I1=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[1] I2=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[2] I3=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3[28] O=freq_div_inst.count_SB_DFFR_Q_3_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0111111100000000
.gate SB_DFFR C=clk D=freq_div_inst.count_SB_DFFR_Q_4_D Q=freq_div_inst.count[27] R=rst_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top_level.v:13.23-17.6|frequency_divider.v:26.5-36.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:9.57-9.103"
.gate SB_LUT4 I0=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[0] I1=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[1] I2=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[2] I3=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3[27] O=freq_div_inst.count_SB_DFFR_Q_4_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0111111100000000
.gate SB_DFFR C=clk D=freq_div_inst.count_SB_DFFR_Q_5_D Q=freq_div_inst.count[26] R=rst_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top_level.v:13.23-17.6|frequency_divider.v:26.5-36.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:9.57-9.103"
.gate SB_LUT4 I0=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[0] I1=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[1] I2=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[2] I3=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3[26] O=freq_div_inst.count_SB_DFFR_Q_5_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0111111100000000
.gate SB_DFFR C=clk D=freq_div_inst.count_SB_DFFR_Q_6_D Q=freq_div_inst.count[25] R=rst_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top_level.v:13.23-17.6|frequency_divider.v:26.5-36.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:9.57-9.103"
.gate SB_LUT4 I0=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[0] I1=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[1] I2=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[2] I3=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3[25] O=freq_div_inst.count_SB_DFFR_Q_6_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0111111100000000
.gate SB_DFFR C=clk D=freq_div_inst.count_SB_DFFR_Q_7_D Q=freq_div_inst.count[24] R=rst_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top_level.v:13.23-17.6|frequency_divider.v:26.5-36.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:9.57-9.103"
.gate SB_LUT4 I0=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[0] I1=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[1] I2=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[2] I3=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3[24] O=freq_div_inst.count_SB_DFFR_Q_7_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0111111100000000
.gate SB_DFFR C=clk D=freq_div_inst.count_SB_DFFR_Q_8_D Q=freq_div_inst.count[23] R=rst_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top_level.v:13.23-17.6|frequency_divider.v:26.5-36.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:9.57-9.103"
.gate SB_LUT4 I0=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[0] I1=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[1] I2=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[2] I3=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3[23] O=freq_div_inst.count_SB_DFFR_Q_8_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0111111100000000
.gate SB_DFFR C=clk D=freq_div_inst.count_SB_DFFR_Q_9_D Q=freq_div_inst.count[22] R=rst_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top_level.v:13.23-17.6|frequency_divider.v:26.5-36.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:9.57-9.103"
.gate SB_LUT4 I0=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[0] I1=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[1] I2=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[2] I3=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3[22] O=freq_div_inst.count_SB_DFFR_Q_9_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[0] I1=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[1] I2=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[2] I3=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3[31] O=freq_div_inst.count_SB_DFFR_Q_D
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0111111100000000
.gate SB_LUT4 I0=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0_SB_LUT4_O_I0[0] I1=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0_SB_LUT4_O_I0[1] I2=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0_SB_LUT4_O_I0[2] I3=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0_SB_LUT4_O_I0[3] O=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1000000000000000
.gate SB_LUT4 I0=$false I1=$false I2=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0_SB_LUT4_O_1_I2[0] I3=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0_SB_LUT4_O_1_I2[1] O=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 1111000000000000
.gate SB_LUT4 I0=freq_div_inst.count[9] I1=freq_div_inst.count[10] I2=freq_div_inst.count[12] I3=freq_div_inst.count[15] O=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0_SB_LUT4_O_1_I2[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=freq_div_inst.count[0] I1=freq_div_inst.count[3] I2=freq_div_inst.count[5] I3=freq_div_inst.count[6] O=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0_SB_LUT4_O_1_I2[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$false I1=$false I2=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0_SB_LUT4_O_2_I2[0] I3=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0_SB_LUT4_O_2_I2[1] O=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:17.34-18.52"
.param LUT_INIT 1111000000000000
.gate SB_LUT4 I0=freq_div_inst.count[24] I1=freq_div_inst.count[27] I2=freq_div_inst.count[29] I3=freq_div_inst.count[30] O=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0_SB_LUT4_O_2_I2[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=freq_div_inst.count[17] I1=freq_div_inst.count[18] I2=freq_div_inst.count[20] I3=freq_div_inst.count[23] O=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0_SB_LUT4_O_2_I2[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=freq_div_inst.count[8] I1=freq_div_inst.count[11] I2=freq_div_inst.count[13] I3=freq_div_inst.count[14] O=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0_SB_LUT4_O_I0[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=freq_div_inst.count[1] I1=freq_div_inst.count[2] I2=freq_div_inst.count[4] I3=freq_div_inst.count[7] O=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0_SB_LUT4_O_I0[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=freq_div_inst.count[25] I1=freq_div_inst.count[26] I2=freq_div_inst.count[28] I3=freq_div_inst.count[31] O=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0_SB_LUT4_O_I0[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=freq_div_inst.count[16] I1=freq_div_inst.count[19] I2=freq_div_inst.count[21] I3=freq_div_inst.count[22] O=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0_SB_LUT4_O_I0[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0000000000000001
.gate SB_LUT4 I0=$false I1=$false I2=freq_div_inst.count[22] I3=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[22] O=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3[22]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top_level.v:13.23-17.6|frequency_divider.v:34.22-34.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=freq_div_inst.count[21] I3=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[21] O=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3[21]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top_level.v:13.23-17.6|frequency_divider.v:34.22-34.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=freq_div_inst.count[13] I3=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[13] O=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3[13]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top_level.v:13.23-17.6|frequency_divider.v:34.22-34.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=freq_div_inst.count[12] I3=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[12] O=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3[12]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top_level.v:13.23-17.6|frequency_divider.v:34.22-34.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=freq_div_inst.count[11] I3=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[11] O=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3[11]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top_level.v:13.23-17.6|frequency_divider.v:34.22-34.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=freq_div_inst.count[10] I3=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[10] O=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3[10]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top_level.v:13.23-17.6|frequency_divider.v:34.22-34.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=freq_div_inst.count[9] I3=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[9] O=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3[9]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top_level.v:13.23-17.6|frequency_divider.v:34.22-34.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=freq_div_inst.count[8] I3=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[8] O=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3[8]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top_level.v:13.23-17.6|frequency_divider.v:34.22-34.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=freq_div_inst.count[7] I3=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[7] O=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3[7]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top_level.v:13.23-17.6|frequency_divider.v:34.22-34.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=freq_div_inst.count[6] I3=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[6] O=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top_level.v:13.23-17.6|frequency_divider.v:34.22-34.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=freq_div_inst.count[5] I3=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[5] O=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top_level.v:13.23-17.6|frequency_divider.v:34.22-34.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=freq_div_inst.count[4] I3=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[4] O=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top_level.v:13.23-17.6|frequency_divider.v:34.22-34.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=freq_div_inst.count[20] I3=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[20] O=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3[20]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top_level.v:13.23-17.6|frequency_divider.v:34.22-34.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=freq_div_inst.count[3] I3=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[3] O=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top_level.v:13.23-17.6|frequency_divider.v:34.22-34.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=freq_div_inst.count[31] I3=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[31] O=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3[31]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top_level.v:13.23-17.6|frequency_divider.v:34.22-34.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=freq_div_inst.count[30] I3=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[30] O=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3[30]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top_level.v:13.23-17.6|frequency_divider.v:34.22-34.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=freq_div_inst.count[2] I3=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[2] O=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top_level.v:13.23-17.6|frequency_divider.v:34.22-34.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=freq_div_inst.count[29] I3=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[29] O=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3[29]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top_level.v:13.23-17.6|frequency_divider.v:34.22-34.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=freq_div_inst.count[28] I3=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[28] O=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3[28]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top_level.v:13.23-17.6|frequency_divider.v:34.22-34.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=freq_div_inst.count[27] I3=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[27] O=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3[27]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top_level.v:13.23-17.6|frequency_divider.v:34.22-34.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=freq_div_inst.count[26] I3=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[26] O=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3[26]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top_level.v:13.23-17.6|frequency_divider.v:34.22-34.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=freq_div_inst.count[25] I3=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[25] O=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3[25]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top_level.v:13.23-17.6|frequency_divider.v:34.22-34.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=freq_div_inst.count[24] I3=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[24] O=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3[24]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top_level.v:13.23-17.6|frequency_divider.v:34.22-34.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=freq_div_inst.count[1] I3=freq_div_inst.count[0] O=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top_level.v:13.23-17.6|frequency_divider.v:34.22-34.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=freq_div_inst.count[23] I3=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[23] O=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3[23]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top_level.v:13.23-17.6|frequency_divider.v:34.22-34.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=freq_div_inst.count[19] I3=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[19] O=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3[19]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top_level.v:13.23-17.6|frequency_divider.v:34.22-34.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=freq_div_inst.count[18] I3=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[18] O=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3[18]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top_level.v:13.23-17.6|frequency_divider.v:34.22-34.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=freq_div_inst.count[17] I3=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[17] O=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3[17]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top_level.v:13.23-17.6|frequency_divider.v:34.22-34.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=freq_div_inst.count[16] I3=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[16] O=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3[16]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top_level.v:13.23-17.6|frequency_divider.v:34.22-34.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=freq_div_inst.count[15] I3=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[15] O=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3[15]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top_level.v:13.23-17.6|frequency_divider.v:34.22-34.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=freq_div_inst.count[14] I3=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[14] O=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3[14]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top_level.v:13.23-17.6|frequency_divider.v:34.22-34.31|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_DFFER C=clk D=freq_div_inst.out_clk_SB_DFFER_Q_D[3] E=freq_div_inst.out_clk_SB_DFFER_Q_E Q=freq_div_inst.out_clk[3] R=rst_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top_level.v:13.23-17.6|frequency_divider.v:26.5-36.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:14.63-14.116"
.gate SB_DFFER C=clk D=freq_div_inst.out_clk_SB_DFFER_Q_D[2] E=freq_div_inst.out_clk_SB_DFFER_Q_E Q=freq_div_inst.out_clk[2] R=rst_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top_level.v:13.23-17.6|frequency_divider.v:26.5-36.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:14.63-14.116"
.gate SB_DFFER C=clk D=freq_div_inst.out_clk_SB_DFFER_Q_D[1] E=freq_div_inst.out_clk_SB_DFFER_Q_E Q=freq_div_inst.out_clk[1] R=rst_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top_level.v:13.23-17.6|frequency_divider.v:26.5-36.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:14.63-14.116"
.gate SB_DFFER C=clk D=freq_div_inst.out_clk_SB_DFFER_Q_3_D[0] E=freq_div_inst.out_clk_SB_DFFER_Q_E Q=freq_div_inst.out_clk[0] R=rst_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "top_level.v:13.23-17.6|frequency_divider.v:26.5-36.8|/usr/local/bin/../share/yosys/ice40/ff_map.v:14.63-14.116"
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=freq_div_inst.out_clk[0] O=freq_div_inst.out_clk_SB_DFFER_Q_3_D[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=$false I2=freq_div_inst.out_clk[3] I3=freq_div_inst.out_clk_SB_DFFER_Q_D_SB_LUT4_O_I3[3] O=freq_div_inst.out_clk_SB_DFFER_Q_D[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top_level.v:13.23-17.6|frequency_divider.v:32.24-32.38|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=freq_div_inst.out_clk[2] I3=freq_div_inst.out_clk_SB_DFFER_Q_D_SB_LUT4_O_I3[2] O=freq_div_inst.out_clk_SB_DFFER_Q_D[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top_level.v:13.23-17.6|frequency_divider.v:32.24-32.38|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_LUT4 I0=$false I1=$false I2=freq_div_inst.out_clk[1] I3=freq_div_inst.out_clk[0] O=freq_div_inst.out_clk_SB_DFFER_Q_D[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "top_level.v:13.23-17.6|frequency_divider.v:32.24-32.38|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4|/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 0110100110010110
.gate SB_CARRY CI=freq_div_inst.out_clk_SB_DFFER_Q_D_SB_LUT4_O_I3[2] CO=freq_div_inst.out_clk_SB_DFFER_Q_D_SB_LUT4_O_I3[3] I0=$false I1=freq_div_inst.out_clk[2]
.attr src "top_level.v:13.23-17.6|frequency_divider.v:32.24-32.38|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_CARRY CI=freq_div_inst.out_clk[0] CO=freq_div_inst.out_clk_SB_DFFER_Q_D_SB_LUT4_O_I3[2] I0=$false I1=freq_div_inst.out_clk[1]
.attr src "top_level.v:13.23-17.6|frequency_divider.v:32.24-32.38|/usr/local/bin/../share/yosys/ice40/arith_map.v:62.5-70.4"
.gate SB_LUT4 I0=$false I1=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[0] I2=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[1] I3=freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[2] O=freq_div_inst.out_clk_SB_DFFER_Q_E
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1100000000000000
.gate SB_LUT4 I0=$false I1=$false I2=$false I3=rst O=rst_SB_LUT4_I3_O
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:12.34-13.52"
.param LUT_INIT 0000000011111111
.gate SB_LUT4 I0=$false I1=freq_div_inst.out_clk[2] I2=freq_div_inst.out_clk[1] I3=freq_div_inst.out_clk[3] O=seven_segment_out[6]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1111110000000000
.gate SB_LUT4 I0=freq_div_inst.out_clk[3] I1=freq_div_inst.out_clk[0] I2=freq_div_inst.out_clk[1] I3=freq_div_inst.out_clk[2] O=seven_segment_out[5]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1110101110100100
.gate SB_LUT4 I0=$false I1=freq_div_inst.out_clk[3] I2=freq_div_inst.out_clk[1] I3=freq_div_inst.out_clk[2] O=seven_segment_out[4]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:22.34-23.52"
.param LUT_INIT 1100110011110000
.gate SB_LUT4 I0=freq_div_inst.out_clk[0] I1=freq_div_inst.out_clk[3] I2=freq_div_inst.out_clk[1] I3=freq_div_inst.out_clk[2] O=seven_segment_out[3]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1100111011000000
.gate SB_LUT4 I0=freq_div_inst.out_clk[3] I1=freq_div_inst.out_clk[2] I2=freq_div_inst.out_clk[0] I3=freq_div_inst.out_clk[1] O=seven_segment_out[2]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1110101010111100
.gate SB_LUT4 I0=freq_div_inst.out_clk[3] I1=freq_div_inst.out_clk[0] I2=freq_div_inst.out_clk[2] I3=freq_div_inst.out_clk[1] O=seven_segment_out[1]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1110101110100100
.gate SB_LUT4 I0=freq_div_inst.out_clk[0] I1=freq_div_inst.out_clk[3] I2=freq_div_inst.out_clk[1] I3=freq_div_inst.out_clk[2] O=seven_segment_out[0]
.attr module_not_derived 00000000000000000000000000000001
.attr src "/usr/local/bin/../share/yosys/ice40/cells_map.v:26.33-27.52"
.param LUT_INIT 1110110011000011
.names freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3[4] freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I0[3]
1 1
.names $false freq_div_inst.out_clk_SB_DFFER_Q_D_SB_LUT4_O_I3[0]
1 1
.names freq_div_inst.out_clk[0] freq_div_inst.out_clk_SB_DFFER_Q_D_SB_LUT4_O_I3[1]
1 1
.names freq_div_inst.out_clk[1] freq_div_inst.out_clk_SB_DFFER_Q_3_D[1]
1 1
.names freq_div_inst.out_clk[2] freq_div_inst.out_clk_SB_DFFER_Q_3_D[2]
1 1
.names freq_div_inst.out_clk[3] freq_div_inst.out_clk_SB_DFFER_Q_3_D[3]
1 1
.names freq_div_inst.out_clk_SB_DFFER_Q_3_D[0] freq_div_inst.out_clk_SB_DFFER_Q_D[0]
1 1
.names $false freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[0]
1 1
.names freq_div_inst.count[0] freq_div_inst.count_SB_DFFR_Q_D_SB_LUT4_O_I3_SB_LUT4_O_I3[1]
1 1
.names clk freq_div_inst.clk
1 1
.names rst freq_div_inst.rst_btn
1 1
.names freq_div_inst.out_clk[0] frequency_divided_count[0]
1 1
.names freq_div_inst.out_clk[1] frequency_divided_count[1]
1 1
.names freq_div_inst.out_clk[2] frequency_divided_count[2]
1 1
.names freq_div_inst.out_clk[3] frequency_divided_count[3]
1 1
.names freq_div_inst.out_clk[0] u2.bcd_in[0]
1 1
.names freq_div_inst.out_clk[1] u2.bcd_in[1]
1 1
.names freq_div_inst.out_clk[2] u2.bcd_in[2]
1 1
.names freq_div_inst.out_clk[3] u2.bcd_in[3]
1 1
.names seven_segment_out[0] u2.seven_segment_out[0]
1 1
.names seven_segment_out[1] u2.seven_segment_out[1]
1 1
.names seven_segment_out[2] u2.seven_segment_out[2]
1 1
.names seven_segment_out[3] u2.seven_segment_out[3]
1 1
.names seven_segment_out[4] u2.seven_segment_out[4]
1 1
.names seven_segment_out[5] u2.seven_segment_out[5]
1 1
.names seven_segment_out[6] u2.seven_segment_out[6]
1 1
.end
